# DESIGN

Our _YDN App_ runs on XCode 9.1, using Swift 4. Here is a general overview of the design of our application. In short, the app uses the RSS-feeds of each of the categories associated with the Yale Daily News, for instance: [the "University" feed](https://yaledailynews.com/blog/category/university/feed/ "YDN University RSS Feed"). The application runs an XML Parser on this information in order to populate the fields of an Object called `Article`, which is then added to a database called Realm. We installed [Realm](https://realm.io/docs/swift/latest "Realm Swift") using Cocoapods. Realm is an alternative to the iOS native CoreData and the well known SQL databases, however we found that Realm was the easiest to use for our purposes. In this way, we were able to persist data. However, because the RSS Feeds are capped at 10, we cannot store all of the articles that the Yale Daily News has published, only the ones from the present (starting December 8, 2017) to the future.

The NSXMLParser runs by identifying the opening tag of an XML feed, the found characters in between, and the closing tag of the feed. Then, for each `<item>` element, it populates the `Article` Object with the appropriate data. Furthermore, the values for the image link, image credit, and/or video link are all parsed from the source code HTML of the associated link, stored in the `articleLink` property.

On the main feed screen of the app, the table view cells are populated using a `realm.objects(Article.self)...` query to the database that we just updated. If we are on the main feed, it simply pulls all the objects from the database, however in each category, the query is filtered to only include that section of the database. In addition, the articles are sorted by most recent using `.sorted(byKeyPath: "pubDate", ascending: false)`. Then, these articles are added to an array, so that they can be filtered according to the `filterContentForSearchText` function, which runs a `.contains()` method on the relevant articles.

The content from the articles for the article view is pulled in the same way, and associated with the `cellForRow(at: IndexPath)` function.

The side menu is housed in the `SideMenuViewController.swift` file which recognizes all the gestures associated with opening and closing the side menu. In addition, the `SideBarTableViewController.swift` connects the categories to the links and thus their associated pages by using Xcode Notifications to change the sorting query of the realm database.

The method for installing and using the Realm database is provided in the `README.md`.
